Zimbabwe	 6.0
Nigeria	 4.59
Russia	 4.0
Belgium	 3.0
Austria	 3.0
Spain	 2.75
South Africa	 2.62
Netherlands	 2.56
Italy	 2.5
Indonesia	 2.0
New Zealand	 2.0
Philippines	 2.0
Cambodia	 2.0
Bangladesh	 1.88
India	 1.73
Ireland	 1.53
Japan	 1.5
Germany	 1.46
Brazil	 1.37
Argentina	 1.12
Ghana	 1.0
China	 1.0
Sweden	 1.0
Estonia	 0.81
Australia	 0.79
Singapore	 0.76
Poland	 0.5
Georgia	 0.5
Thailand	 0.5
United States	 0.49
Venezuela	 0.25
Zambia	 0.12
Colombia	 0.1
France	 0.03
Canada	 0.03
Mexico	 0.0
Turkmenistan	 0.0
Turkey	 0.0
Barbados	 0.0
Egypt	 0.0
Sri Lanka	 0.0
Malawi	 0.0
Central African Republic	 0.0
Pakistan	 0.0
Portugal	 0.0
Isle of Man	 0.0
Vietnam	 0.0
Hungary	 0.0
Ukraine	 0.0
Finland	 0.0
Tanzania	 0.0
Kenya	 0.0
Costa Rica	 -0.5
Switzerland	 -0.69
United Kingdom	 -0.75
Malaysia	 -1.0
Hong Kong	 -1.0
Qatar	 -1.0
Mozambique	 -1.0
Vatican	 -2.0
